{ 
  "format_version" : 1,
  "imports" : [
    {
      "target_table" : "LocalSourceData::SalesOrderHeader",
      "source_data" : { 
        "data_type" : "CSV", 
        "file_name" : "LocalSourceData::SalesOrder_1.csv",
        "has_header" : true,
        "type_config" : {
          "delimiter" : ";",
          "do_quote"  : true
        }
      },
      "import_settings" : { 
        "import_columns" : [ 
			"SalesOrderID",
			"OrderDate",
			"CustomerName",
			"ProductName",
			"OrderQuantity",
			"Sales",
			"Country"
        ]
      }
    }
 ]
}