{ 
  "format_version" : 1,
  "imports" : [
    {
      "target_table" : "SourceData.EPM::SNWD_SO",
      "source_data" : { 
        "data_type" : "CSV", 
        "file_name" : "SourceData.EPM::snwd_so.csv",
        "has_header" : true,
        "type_config" : {
          "delimiter" : ",",
          "do_quote"  : true
        }
      }
    },
    {
      "target_table" : "SourceData.EPM::SNWD_SO_I",
      "source_data" : { 
        "data_type" : "CSV", 
        "file_name" : "SourceData.EPM::snwd_so_i.csv",
        "has_header" : true,
        "type_config" : {
          "delimiter" : ",",
          "do_quote"  : true
        }
      }
    },
    {
      "target_table" : "SourceData.EPM::SNWD_PD",
      "source_data" : { 
        "data_type" : "CSV", 
        "file_name" : "SourceData.EPM::snwd_pd.csv",
        "has_header" : true,
        "type_config" : {
          "delimiter" : ",",
          "do_quote"  : true
        }
      }
    },
    {
      "target_table" : "SourceData.EPM::SNWD_PD_CATGOS",
      "source_data" : { 
        "data_type" : "CSV", 
        "file_name" : "SourceData.EPM::snwd_pd_catgos.csv",
        "has_header" : true,
        "type_config" : {
          "delimiter" : ",",
          "do_quote"  : true
        }
      }
    },
    {
      "target_table" : "SourceData.EPM::SNWD_BPA",
      "source_data" : { 
        "data_type" : "CSV", 
        "file_name" : "SourceData.EPM::snwd_bpa.csv",
        "has_header" : true,
        "type_config" : {
          "delimiter" : ",",
          "do_quote"  : true
        }
      }
    },
    {
      "target_table" : "SourceData.EPM::SNWD_EMPLOYEES",
      "source_data" : { 
        "data_type" : "CSV", 
        "file_name" : "SourceData.EPM::snwd_employees.csv",
        "has_header" : true,
        "type_config" : {
          "delimiter" : ",",
          "do_quote"  : true
        }
      }
    },
    {
      "target_table" : "SourceData.EPM::SNWD_SO_SL",
      "source_data" : { 
        "data_type" : "CSV", 
        "file_name" : "SourceData.EPM::snwd_so_sl.csv",
        "has_header" : true,
        "type_config" : {
          "delimiter" : ",",
          "do_quote"  : true
        }
      }
    },
    {
      "target_table" : "SourceData.EPM::SNWD_TEXT_KEY",
      "source_data" : { 
        "data_type" : "CSV", 
        "file_name" : "SourceData.EPM::snwd_text_key.csv",
        "has_header" : true,
        "type_config" : {
          "delimiter" : ",",
          "do_quote"  : true
        }
      }
    },
    {
      "target_table" : "SourceData.EPM::SNWD_TEXTS",
      "source_data" : { 
        "data_type" : "CSV", 
        "file_name" : "SourceData.EPM::snwd_texts.csv",
        "has_header" : true,
        "type_config" : {
          "delimiter" : ",",
          "do_quote"  : true
        }
      }
    },
    {
      "target_table" : "SourceData.EPM::SNWD_AD",
      "source_data" : { 
        "data_type" : "CSV", 
        "file_name" : "SourceData.EPM::snwd_ad.csv",
        "has_header" : true,
        "type_config" : {
          "delimiter" : ";",
          "do_quote"  : true
        }
      }
    }
 ]
}